{
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5000" }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SecureTransparentDataExchange;User ID=sa;Password=Logistics2025!;TrustServerCertificate=True;Encrypt=False"
  },

  "Jwt": {
    "Key": "j3dpPylTB6gzmOBm2PPnftLkM4tlYrF+PcD8i9YKdu4=",
    "Issuer": "SecureLogisticsIssuer",
    "Audience": "SecureLogisticsAudience"
  },

  "Stripe": {
    "SecretKey": "sk_test_XXXXXXXXXXXXXXXXXXXXXXXX",
    "WebhookSecret": " whsec_3f9fced5ed95fa451c8b6d1ff415dc16f0cf574643f820f6e7c0f4338da0adf3"
  },

  "AllowedHosts": "*",

  "CORS": {
    "PolicyName": "SpaCors",
    "AllowedOrigins": [
      "https://idlogichain.com",
      "https://www.idlogichain.com",
      "https://api.idlogichain.com",
      "https://support.idlogichain.com",
      "https://replay.idlogichain.com",
      "https://admin.idlogichain.com"
    ],
    "AllowCredentials": true
  },

  "SmsService": {
    "ApiKey": "75515f53ab724e07ac038a1dddc5a9a4",
    "SenderPhoneNumber": "+447488605842",
    "ServiceUrl": "https://eu.sms.api.sinch.com/xms/v1/{ProjectId}/batches",
    "ProjectId": "070b2f7a-65a0-401a-a6f7-864a115b4887"
  },

  "EmailSettings": {
    "SmtpServer": "mail.privateemail.com",
    "SmtpPort": 587,
    "EmailFrom": "support@idlogichain.com",
    "EmailPassword": "Logistics2025!",
    "Recipient": "reply@idlogichain.com"
  }
}
